############################################
##                                        ##
## Redis configuration                    ##
##                                        ##
############################################

REDIS_HOST_MONITOR="127.0.0.1"
REDIS_PORT_MONITOR="6379"
REDIS_DB_MONITOR="1"

REDIS_TX_SERVERS="172.16.133.87,172.16.133.88,172.16.133.89,172.16.133.90"
REDIS_PORT_TX_SERVER="6379"
REDIS_DB_TX_SERVER="1"

############################################
##                                        ##
## Mongo DB configuration                 ##
##                                        ##
############################################

MONGO_HOST_TX="localhost"
MONGO_PORT_TX="27017"

MONGO_HOST="localhost"
MONGO_PORT="27017"

############################################
##                                        ##
## Bitcoin-core rpc conn                  ##
##                                        ##
############################################
# rpc_user and rpc_password are set in the bitcoin.conf file
BITCOIN_RPC_HOST="172.16.133.75"
BITCOIN_RPC_PORT="80"
BITCOIN_RPC_USER="21vianet"
BITCOIN_RPC_PWD="21vianet"

############################################
##                                        ##
## Logger configuration                   ##
##                                        ##
############################################

# Logger
LOG_FILE_PATH='/tmp/bitcoin-utxo-manager.log'

# CRITICAL    50
# ERROR       40
# WARNING     30
# INFO        20
# DEBUG       10
# NOTSET      0
LOG_LEVEL=20

# Log file size (KB)
LOG_FILE_SIZE=50000

# Log file backup count
LOG_BACKUP_COUNT=10